{
  "name": "health-server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@michaelkohler/eslint-config-base": "^6.8.10",
    "@michaelkohler/eslint-config-test": "^6.8.10",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.intersection": "^4.4.0",
    "mariadb": "^2.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.18.0"
  },
  "devDependencies": {
    "@michaelkohler/eslint-config-node": "^6.8.10",
    "ava": "^2.3.0",
    "eslint": "^6.3.0",
    "nyc": "^14.1.1",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "start": "npm run migrate && env DEBUG=\"health*\" node index.js",
    "test": "nyc ava"
  },
  "author": "Michael Kohler <me@michaelkohler.info>",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "statements": 90,
    "branches": 72,
    "functions": 90,
    "lines": 90,
    "include": [
      "middleware/**/*.js",
      "models/**/*.js",
      "routes/**/*.js"
    ],
    "all": true,
    "reporter": [
      "text-summary",
      "lcov"
    ]
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "timeout": "5s"
  }
}
